graphql/.graphql

#Declaring here and copying over to schema.js becuase in string form it needs to be escaped in ES5...
type User {
  userId: ID!
  username: String!
  activeMatchIds: [Int!]
}

type Match {
  matchId: ID!
  isActive: Boolean!
  userIds: [ID!]!
  gameIds: [Int!]!
}

type Game {
  gameId: ID!
  matchId: Int!
  isActive: Boolean!
  trumpSuit: Int
  trumpNumber: Int
  startingUserId: ID
  tricks: [Tricks]!
}

type Tricks {
  trickId: Int!
  startingUserId: ID!
  winningUserId: ID
  playedCardIds: [Int!]!
}

# the schema allows the following query:
type Query {
  game(gameId: Int!): Game,
  user(userId: Int!): User,
}

# this schema allows the following mutation:
type Mutation {
  playCard(cardId: Int!, gameId: Int!): Game
}

schema {
  query: Query
  mutation: Mutation
}
